UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 ១០16 ?     00:00:03 /sbin/init splash
root           2       0  0 ១០16 ?     00:00:00 [kthreadd]
root           3       2  0 ១០16 ?     00:00:00 [rcu_gp]
root           4       2  0 ១០16 ?     00:00:00 [rcu_par_gp]
root           5       2  0 ១០16 ?     00:00:00 [netns]
root           7       2  0 ១០16 ?     00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 ១០16 ?     00:00:01 [kworker/0:1H-events_highpri]
root          10       2  0 ១០16 ?     00:00:00 [mm_percpu_wq]
root          11       2  0 ១០16 ?     00:00:00 [rcu_tasks_rude_]
root          12       2  0 ១០16 ?     00:00:00 [rcu_tasks_trace]
root          13       2  0 ១០16 ?     00:00:00 [ksoftirqd/0]
root          14       2  0 ១០16 ?     00:00:07 [rcu_sched]
root          15       2  0 ១០16 ?     00:00:00 [migration/0]
root          16       2  0 ១០16 ?     00:00:00 [idle_inject/0]
root          18       2  0 ១០16 ?     00:00:00 [cpuhp/0]
root          19       2  0 ១០16 ?     00:00:00 [cpuhp/1]
root          20       2  0 ១០16 ?     00:00:00 [idle_inject/1]
root          21       2  0 ១០16 ?     00:00:00 [migration/1]
root          22       2  0 ១០16 ?     00:00:00 [ksoftirqd/1]
root          24       2  0 ១០16 ?     00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 ១០16 ?     00:00:00 [kdevtmpfs]
root          26       2  0 ១០16 ?     00:00:00 [inet_frag_wq]
root          27       2  0 ១០16 ?     00:00:00 [kauditd]
root          29       2  0 ១០16 ?     00:00:00 [khungtaskd]
root          30       2  0 ១០16 ?     00:00:00 [oom_reaper]
root          31       2  0 ១០16 ?     00:00:00 [writeback]
root          32       2  0 ១០16 ?     00:00:00 [kcompactd0]
root          33       2  0 ១០16 ?     00:00:00 [ksmd]
root          34       2  0 ១០16 ?     00:00:00 [khugepaged]
root          81       2  0 ១០16 ?     00:00:00 [kintegrityd]
root          82       2  0 ១០16 ?     00:00:00 [kblockd]
root          83       2  0 ១០16 ?     00:00:00 [blkcg_punt_bio]
root          84       2  0 ១០16 ?     00:00:00 [tpm_dev_wq]
root          85       2  0 ១០16 ?     00:00:00 [ata_sff]
root          86       2  0 ១០16 ?     00:00:00 [md]
root          87       2  0 ១០16 ?     00:00:00 [edac-poller]
root          88       2  0 ១០16 ?     00:00:00 [devfreq_wq]
root          89       2  0 ១០16 ?     00:00:00 [watchdogd]
root          92       2  0 ១០16 ?     00:00:00 [kswapd0]
root          93       2  0 ១០16 ?     00:00:00 [ecryptfs-kthrea]
root          95       2  0 ១០16 ?     00:00:00 [kthrotld]
root          96       2  0 ១០16 ?     00:00:00 [irq/24-pciehp]
root          97       2  0 ១០16 ?     00:00:00 [irq/25-pciehp]
root          98       2  0 ១០16 ?     00:00:00 [irq/26-pciehp]
root          99       2  0 ១០16 ?     00:00:00 [irq/27-pciehp]
root         100       2  0 ១០16 ?     00:00:00 [irq/28-pciehp]
root         101       2  0 ១០16 ?     00:00:00 [irq/29-pciehp]
root         102       2  0 ១០16 ?     00:00:00 [irq/30-pciehp]
root         103       2  0 ១០16 ?     00:00:00 [irq/31-pciehp]
root         104       2  0 ១០16 ?     00:00:00 [irq/32-pciehp]
root         105       2  0 ១០16 ?     00:00:00 [irq/33-pciehp]
root         106       2  0 ១០16 ?     00:00:00 [irq/34-pciehp]
root         107       2  0 ១០16 ?     00:00:00 [irq/35-pciehp]
root         108       2  0 ១០16 ?     00:00:00 [irq/36-pciehp]
root         109       2  0 ១០16 ?     00:00:00 [irq/37-pciehp]
root         110       2  0 ១០16 ?     00:00:00 [irq/38-pciehp]
root         111       2  0 ១០16 ?     00:00:00 [irq/39-pciehp]
root         112       2  0 ១០16 ?     00:00:00 [irq/40-pciehp]
root         113       2  0 ១០16 ?     00:00:00 [irq/41-pciehp]
root         114       2  0 ១០16 ?     00:00:00 [irq/42-pciehp]
root         115       2  0 ១០16 ?     00:00:00 [irq/43-pciehp]
root         116       2  0 ១០16 ?     00:00:00 [irq/44-pciehp]
root         117       2  0 ១០16 ?     00:00:00 [irq/45-pciehp]
root         118       2  0 ១០16 ?     00:00:00 [irq/46-pciehp]
root         119       2  0 ១០16 ?     00:00:00 [irq/47-pciehp]
root         120       2  0 ១០16 ?     00:00:00 [irq/48-pciehp]
root         121       2  0 ១០16 ?     00:00:00 [irq/49-pciehp]
root         122       2  0 ១០16 ?     00:00:00 [irq/50-pciehp]
root         123       2  0 ១០16 ?     00:00:00 [irq/51-pciehp]
root         124       2  0 ១០16 ?     00:00:00 [irq/52-pciehp]
root         125       2  0 ១០16 ?     00:00:00 [irq/53-pciehp]
root         126       2  0 ១០16 ?     00:00:00 [irq/54-pciehp]
root         127       2  0 ១០16 ?     00:00:00 [irq/55-pciehp]
root         128       2  0 ១០16 ?     00:00:00 [acpi_thermal_pm]
root         130       2  0 ១០16 ?     00:00:00 [scsi_eh_0]
root         131       2  0 ១០16 ?     00:00:00 [scsi_tmf_0]
root         132       2  0 ១០16 ?     00:00:00 [scsi_eh_1]
root         133       2  0 ១០16 ?     00:00:00 [scsi_tmf_1]
root         135       2  0 ១០16 ?     00:00:00 [vfio-irqfd-clea]
root         136       2  0 ១០16 ?     00:00:01 [kworker/1:1H-events_highpri]
root         137       2  0 ១០16 ?     00:00:00 [mld]
root         138       2  0 ១០16 ?     00:00:00 [ipv6_addrconf]
root         150       2  0 ១០16 ?     00:00:00 [kstrp]
root         153       2  0 ១០16 ?     00:00:00 [zswap-shrink]
root         155       2  0 ១០16 ?     00:00:00 [kworker/u257:0-hci0]
root         160       2  0 ១០16 ?     00:00:00 [charger_manager]
root         204       2  0 ១០16 ?     00:00:00 [mpt_poll_0]
root         205       2  0 ១០16 ?     00:00:00 [mpt/0]
root         206       2  0 ១០16 ?     00:00:00 [scsi_eh_2]
root         207       2  0 ១០16 ?     00:00:00 [scsi_tmf_2]
root         209       2  0 ១០16 ?     00:00:00 [scsi_eh_3]
root         210       2  0 ១០16 ?     00:00:00 [scsi_tmf_3]
root         211       2  0 ១០16 ?     00:00:00 [scsi_eh_4]
root         212       2  0 ១០16 ?     00:00:00 [scsi_tmf_4]
root         214       2  0 ១០16 ?     00:00:00 [scsi_eh_5]
root         215       2  0 ១០16 ?     00:00:00 [scsi_tmf_5]
root         216       2  0 ១០16 ?     00:00:00 [scsi_eh_6]
root         217       2  0 ១០16 ?     00:00:00 [scsi_tmf_6]
root         219       2  0 ១០16 ?     00:00:00 [scsi_eh_7]
root         220       2  0 ១០16 ?     00:00:00 [scsi_tmf_7]
root         221       2  0 ១០16 ?     00:00:00 [scsi_eh_8]
root         222       2  0 ១០16 ?     00:00:00 [scsi_tmf_8]
root         223       2  0 ១០16 ?     00:00:00 [scsi_eh_9]
root         224       2  0 ១០16 ?     00:00:00 [scsi_tmf_9]
root         225       2  0 ១០16 ?     00:00:00 [scsi_eh_10]
root         226       2  0 ១០16 ?     00:00:00 [scsi_tmf_10]
root         227       2  0 ១០16 ?     00:00:00 [scsi_eh_11]
root         228       2  0 ១០16 ?     00:00:00 [scsi_tmf_11]
root         229       2  0 ១០16 ?     00:00:00 [scsi_eh_12]
root         230       2  0 ១០16 ?     00:00:00 [scsi_tmf_12]
root         231       2  0 ១០16 ?     00:00:00 [scsi_eh_13]
root         232       2  0 ១០16 ?     00:00:00 [scsi_tmf_13]
root         233       2  0 ១០16 ?     00:00:00 [scsi_eh_14]
root         234       2  0 ១០16 ?     00:00:00 [scsi_tmf_14]
root         235       2  0 ១០16 ?     00:00:00 [scsi_eh_15]
root         236       2  0 ១០16 ?     00:00:00 [scsi_tmf_15]
root         237       2  0 ១០16 ?     00:00:00 [scsi_eh_16]
root         238       2  0 ១០16 ?     00:00:00 [scsi_tmf_16]
root         239       2  0 ១០16 ?     00:00:00 [scsi_eh_17]
root         240       2  0 ១០16 ?     00:00:00 [scsi_tmf_17]
root         241       2  0 ១០16 ?     00:00:00 [scsi_eh_18]
root         242       2  0 ១០16 ?     00:00:00 [scsi_tmf_18]
root         243       2  0 ១០16 ?     00:00:00 [scsi_eh_19]
root         244       2  0 ១០16 ?     00:00:00 [scsi_tmf_19]
root         245       2  0 ១០16 ?     00:00:00 [scsi_eh_20]
root         246       2  0 ១០16 ?     00:00:00 [scsi_tmf_20]
root         247       2  0 ១០16 ?     00:00:00 [scsi_eh_21]
root         248       2  0 ១០16 ?     00:00:00 [scsi_tmf_21]
root         249       2  0 ១០16 ?     00:00:00 [scsi_eh_22]
root         250       2  0 ១០16 ?     00:00:00 [scsi_tmf_22]
root         251       2  0 ១០16 ?     00:00:00 [scsi_eh_23]
root         252       2  0 ១០16 ?     00:00:00 [scsi_tmf_23]
root         253       2  0 ១០16 ?     00:00:00 [scsi_eh_24]
root         254       2  0 ១០16 ?     00:00:00 [scsi_tmf_24]
root         255       2  0 ១០16 ?     00:00:00 [scsi_eh_25]
root         256       2  0 ១០16 ?     00:00:00 [scsi_tmf_25]
root         257       2  0 ១០16 ?     00:00:00 [scsi_eh_26]
root         258       2  0 ១០16 ?     00:00:00 [scsi_tmf_26]
root         259       2  0 ១០16 ?     00:00:00 [scsi_eh_27]
root         260       2  0 ១០16 ?     00:00:00 [scsi_tmf_27]
root         261       2  0 ១០16 ?     00:00:00 [scsi_eh_28]
root         262       2  0 ១០16 ?     00:00:00 [scsi_tmf_28]
root         263       2  0 ១០16 ?     00:00:00 [scsi_eh_29]
root         264       2  0 ១០16 ?     00:00:00 [scsi_tmf_29]
root         265       2  0 ១០16 ?     00:00:00 [scsi_eh_30]
root         266       2  0 ១០16 ?     00:00:00 [scsi_tmf_30]
root         267       2  0 ១០16 ?     00:00:00 [scsi_eh_31]
root         268       2  0 ១០16 ?     00:00:00 [scsi_tmf_31]
root         295       2  0 ១០16 ?     00:00:00 [scsi_eh_32]
root         296       2  0 ១០16 ?     00:00:00 [scsi_tmf_32]
root         319       2  0 ១០16 ?     00:00:00 [jbd2/sda3-8]
root         320       2  0 ១០16 ?     00:00:00 [ext4-rsv-conver]
root         360       1  0 ១០16 ?     00:00:01 /lib/systemd/systemd-journald
root         392       2  0 ១០16 ?     00:00:00 [ipmi-msghandler]
root         394       1  0 ១០16 ?     00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         404       2  0 ១០16 ?     00:00:00 [ttm_swap]
root         406       2  0 ១០16 ?     00:00:05 [irq/16-vmwgfx]
root         407       2  0 ១០16 ?     00:00:00 [card0-crtc0]
root         408       2  0 ១០16 ?     00:00:00 [card0-crtc1]
root         409       2  0 ១០16 ?     00:00:00 [card0-crtc2]
root         410       2  0 ១០16 ?     00:00:00 [card0-crtc3]
root         411       2  0 ១០16 ?     00:00:00 [card0-crtc4]
root         412       2  0 ១០16 ?     00:00:00 [card0-crtc5]
root         413       2  0 ១០16 ?     00:00:00 [card0-crtc6]
root         414       2  0 ១០16 ?     00:00:00 [card0-crtc7]
root         425       1  0 ១០16 ?     00:00:00 /lib/systemd/systemd-udevd
root         560       2  0 ១០16 ?     00:00:00 [kworker/u257:2-hci0]
root         566       2  0 ១០16 ?     00:00:00 [cryptd]
systemd+     624       1  0 ១០16 ?     00:00:12 /lib/systemd/systemd-oomd
systemd+     626       1  0 ១០16 ?     00:00:00 /lib/systemd/systemd-resolved
systemd+     627       1  0 ១០16 ?     00:00:00 /lib/systemd/systemd-timesyncd
root         673       1  0 ១០16 ?     00:00:00 /usr/bin/VGAuthService
root         681       1  0 ១០16 ?     00:00:18 /usr/bin/vmtoolsd
root         785       1  0 ១០16 ?     00:00:00 /usr/libexec/accounts-daemon
root         787       1  0 ១០16 ?     00:00:00 /usr/sbin/acpid
avahi        795       1  0 ១០16 ?     00:00:00 avahi-daemon: running [nam-virtual-machine.local]
root         798       1  0 ១០16 ?     00:00:00 /usr/lib/bluetooth/bluetoothd
root         803       1  0 ១០16 ?     00:00:00 /usr/sbin/cron -f -P
message+     804       1  0 ១០16 ?     00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         808       1  0 ១០16 ?     00:00:02 /usr/sbin/NetworkManager --no-daemon
root         831       1  0 ១០16 ?     00:00:00 /usr/sbin/irqbalance --foreground
root         833       1  0 ១០16 ?     00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         840       1  0 ១០16 ?     00:00:00 /usr/libexec/polkitd --no-debug
root         843       1  0 ១០16 ?     00:00:00 /usr/libexec/power-profiles-daemon
syslog       852       1  0 ១០16 ?     00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         856       1  0 ១០16 ?     00:00:04 /usr/lib/snapd/snapd
root         859       1  0 ១០16 ?     00:00:00 /usr/libexec/switcheroo-control
root         868       1  0 ១០16 ?     00:00:00 /lib/systemd/systemd-logind
root         873       1  0 ១០16 ?     00:00:00 /usr/libexec/udisks2/udisksd
root         876       1  0 ១០16 ?     00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        892     795  0 ១០16 ?     00:00:00 avahi-daemon: chroot helper
root         917       1  0 ១០16 ?     00:00:00 /usr/sbin/ModemManager
root         958       1  0 ១០16 ?     00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         983       1  0 ១០16 ?     00:00:00 /usr/sbin/gdm3
root        1003     983  0 ១០16 ?     00:00:00 gdm-session-worker [pam/gdm-autologin]
nam         1059       1  0 ១០16 ?     00:00:00 /lib/systemd/systemd --user
nam         1064    1059  0 ១០16 ?     00:00:00 (sd-pam)
nam         1077    1059  0 ១០16 ?     00:00:00 /usr/bin/pipewire
nam         1078    1059  0 ១០16 ?     00:00:00 /usr/bin/pipewire-media-session
nam         1079    1059  0 ១០16 ?     00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
nam         1080    1059  0 ១០16 ?     00:00:01 /snap/snapd-desktop-integration/14/bin/snapd-desktop-integration
rtkit       1082       1  0 ១០16 ?     00:00:00 /usr/libexec/rtkit-daemon
nam         1090    1059  0 ១០16 ?     00:00:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
nam         1094       1  0 ១០16 ?     00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
nam         1102    1003  0 ១០16 tty2  00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
nam         1105    1102  0 ១០16 tty2  00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
root        1130       2  0 ១០16 ?     00:00:00 [krfcommd]
nam         1133    1059  0 ១០16 ?     00:00:00 /usr/libexec/gvfsd
nam         1156    1059  0 ១០16 ?     00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
nam         1176    1059  0 ១០16 ?     00:00:00 /usr/libexec/gnome-session-ctl --monitor
nam         1191    1059  0 ១០16 ?     00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
nam         1222    1059  1 ១០16 ?     00:02:55 /usr/bin/gnome-shell
nam         1230    1191  0 ១០16 ?     00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
nam         1232    1059  0 ១០16 ?     00:00:00 /usr/libexec/xdg-document-portal
nam         1235    1059  0 ១០16 ?     00:00:00 /usr/libexec/xdg-permission-store
root        1242    1232  0 ១០16 ?     00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
nam         1255    1230  0 ១០16 ?     00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
kernoops    1327       1  0 ១០16 ?     00:00:00 /usr/sbin/kerneloops --test
kernoops    1330       1  0 ១០16 ?     00:00:00 /usr/sbin/kerneloops
nam         1414    1059  0 ១០16 ?     00:00:00 /usr/libexec/gnome-shell-calendar-server
nam         1420    1059  0 ១០16 ?     00:00:00 /usr/libexec/evolution-source-registry
root        1423       1  0 ១០16 ?     00:00:00 /usr/libexec/upowerd
nam         1428    1059  0 ១០16 ?     00:00:01 /usr/libexec/xdg-desktop-portal
nam         1433    1059  0 ១០16 ?     00:00:05 /usr/libexec/xdg-desktop-portal-gnome
nam         1439    1059  0 ១០16 ?     00:00:00 /usr/libexec/goa-daemon
nam         1448    1059  0 ១០16 ?     00:00:00 /usr/libexec/evolution-calendar-factory
nam         1451    1059  0 ១០16 ?     00:00:00 /usr/libexec/dconf-service
nam         1459    1059  0 ១០16 ?     00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
nam         1464    1059  0 ១០16 ?     00:00:00 /usr/libexec/gvfs-goa-volume-monitor
nam         1475    1059  0 ១០16 ?     00:00:00 /usr/libexec/goa-identity-service
nam         1478    1059  0 ១០16 ?     00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
nam         1483    1059  0 ១០16 ?     00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
nam         1487    1059  0 ១០16 ?     00:00:00 /usr/libexec/evolution-addressbook-factory
nam         1494    1059  0 ១០16 ?     00:00:00 /usr/libexec/gvfs-afc-volume-monitor
root        1508       1  0 ១០16 ?     00:00:00 /usr/libexec/packagekitd
nam         1518    1133  0 ១០16 ?     00:00:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
nam         1526    1059  0 ១០16 ?     00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
nam         1528    1059  0 ១០16 ?     00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
nam         1533    1059  0 ១០16 ?     00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
nam         1534    1059  0 ១០16 ?     00:00:00 /usr/libexec/gsd-a11y-settings
nam         1537    1533  0 ១០16 ?     00:00:00 /usr/bin/ibus-daemon --panel disable
nam         1538    1059  0 ១០16 ?     00:00:00 /usr/libexec/gsd-color
nam         1544    1059  0 ១០16 ?     00:00:00 /usr/libexec/gsd-datetime
nam         1547    1059  0 ១០16 ?     00:00:00 /usr/libexec/gsd-housekeeping
nam         1549    1059  0 ១០16 ?     00:00:00 /usr/libexec/gsd-keyboard
nam         1552    1059  0 ១០16 ?     00:00:00 /usr/libexec/gsd-media-keys
nam         1556    1059  0 ១០16 ?     00:00:00 /usr/libexec/gsd-power
nam         1560    1059  0 ១០16 ?     00:00:00 /usr/libexec/gsd-print-notifications
nam         1566    1059  0 ១០16 ?     00:00:00 /usr/libexec/gsd-rfkill
nam         1567    1059  0 ១០16 ?     00:00:00 /usr/libexec/gsd-screensaver-proxy
nam         1575    1059  0 ១០16 ?     00:00:00 /usr/libexec/gsd-sharing
nam         1576    1059  0 ១០16 ?     00:00:00 /usr/libexec/gsd-smartcard
nam         1583    1191  0 ១០16 ?     00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
nam         1587    1059  0 ១០16 ?     00:00:00 /usr/libexec/gsd-sound
nam         1600    1059  0 ១០16 ?     00:00:00 /usr/libexec/gsd-wacom
nam         1601    1537  0 ១០16 ?     00:00:00 /usr/libexec/ibus-dconf
nam         1603    1537  0 ១០16 ?     00:00:00 /usr/libexec/ibus-extension-gtk3
nam         1618    1191  0 ១០16 ?     00:00:00 /usr/libexec/gsd-disk-utility-notify
nam         1627    1059  0 ១០16 ?     00:00:00 /usr/libexec/ibus-portal
nam         1673    1059  0 ១០16 ?     00:00:18 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
nam         1699    1059  0 ១០16 ?     00:00:00 /usr/libexec/gsd-printer
nam         1701    1537  0 ១០16 ?     00:00:00 /usr/libexec/ibus-engine-simple
nam         1708    1222  0 ១០16 ?     00:01:43 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.N9XQT1 -listen 4 -listen 5 -displayfd 6 -initfd 7
nam         1735    1059  0 ១០16 ?     00:00:00 /usr/libexec/xdg-desktop-portal-gtk
colord      1740       1  0 ១០16 ?     00:00:00 /usr/libexec/colord
nam         1752    1059  0 ១០16 ?     00:00:00 /usr/libexec/tracker-miner-fs-3
nam         1779    1059  0 ១០16 ?     00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
nam         1807    1059  0 ១០16 ?     00:00:00 /usr/libexec/gsd-xsettings
nam         1846    1059  0 ១០16 ?     00:00:00 /usr/libexec/ibus-x11
nam         1850    1059  0 ១០16 ?     00:00:00 /usr/libexec/gvfsd-metadata
nam         1893    1191  0 ១០16 ?     00:00:00 update-notifier
nam         2321    1059  0 ១០16 ?     00:00:00 /usr/libexec/gnome-terminal-server
nam         2339    2321  0 ១០16 pts/0 00:00:00 bash
nam         2389    1059  0 ១០16 ?     00:01:17 /snap/code/111/usr/share/code/code --no-sandbox --enable-crashpad .
nam         2391    2389  0 ១០16 ?     00:00:00 /snap/code/111/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox --enable-crashpad --enable-crashpad
nam         2392    2389  0 ១០16 ?     00:00:00 /snap/code/111/usr/share/code/code --type=zygote --no-sandbox --enable-crashpad --enable-crashpad
nam         2405    1059  0 ១០16 ?     00:00:00 /snap/code/111/usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/nam/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=008baf0a-428b-41b8-bc9e-aec08978ed54&iid=008baf0a-428b-41b8-bc9e-aec08978ed54&sid=008baf0a-428b-41b8-bc9e-aec08978ed54 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.72.2 --annotation=lsb-release=Ubuntu 22.04.1 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=19.0.17 --initial-client-fd=44 --shared-client-connection
nam         2441    2389  0 ១០16 ?     00:00:00 /snap/code/111/usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --enable-crashpad --crashpad-handler-pid=2405 --enable-crash-reporter=2960d4c5-d7ce-4be8-a74c-fa3adf98d123,no_channel --user-data-dir=/home/nam/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12946351680822736440,1084088550164439802,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --enable-crashpad
nam         2468    2389  5 ១០16 ?     00:11:48 /snap/code/111/usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=2405 --enable-crash-reporter=2960d4c5-d7ce-4be8-a74c-fa3adf98d123,no_channel --user-data-dir=/home/nam/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/111/usr/share/code/resources/app --no-sandbox --no-zygote --enable-blink-features=HighlightAPI --no-sandbox --lang=en-US --num-raster-threads=1 --renderer-client-id=7 --launch-time-ticks=473205162 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12946351680822736440,1084088550164439802,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:76054b09-b3ff-45de-85d5-826649657eea --enable-crashpad
nam         2498    2391  1 ១០16 ?     00:04:03 /snap/code/111/usr/share/code/code --type=gpu-process --no-sandbox --enable-crashpad --crashpad-handler-pid=2405 --enable-crash-reporter=2960d4c5-d7ce-4be8-a74c-fa3adf98d123,no_channel --user-data-dir=/home/nam/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,i,12946351680822736440,1084088550164439802,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
nam         2512    2389  0 ១០16 ?     00:00:14 /snap/code/111/usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=2405 --enable-crash-reporter=2960d4c5-d7ce-4be8-a74c-fa3adf98d123,no_channel --user-data-dir=/home/nam/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/111/usr/share/code/resources/app --no-sandbox --no-zygote --node-integration-in-worker --no-sandbox --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=11 --launch-time-ticks=475480291 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12946351680822736440,1084088550164439802,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:24c371a1-ac66-4a66-a558-42a6037ea37f --vscode-window-kind=shared-process --enable-crashpad
nam         2513    2389  0 ១០16 ?     00:00:25 /snap/code/111/usr/share/code/code --ms-enable-electron-run-as-node --inspect-port=0 /snap/code/111/usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
nam         2537    2512  0 ១០16 ?     00:00:27 /snap/code/111/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/111/usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost --logsPath /home/nam/.config/Code/logs/20221016T205944
nam         2560    2512  0 ១០16 ?     00:00:02 /snap/code/111/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/111/usr/share/code/resources/app/out/bootstrap-fork --type=fileWatcher
nam         2575    2513  0 ១០16 ?     00:00:00 /snap/code/111/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/111/usr/share/code/resources/app/extensions/markdown-language-features/server/dist/node/main --node-ipc --clientProcessId=2513
nam         2641    2537  0 ១០16 pts/2 00:00:00 /usr/bin/bash --init-file /snap/code/111/usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
nam         2766    2537  0 ១០16 pts/3 00:00:00 /usr/bin/bash --init-file /snap/code/111/usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
nam         3572    2537  0 ១០16 pts/4 00:00:00 /usr/bin/bash --init-file /snap/code/111/usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
nam         5816    1222  0 ១០16 ?     00:00:05 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:2560:1440:1:27:0:0:0:0
root        9357       2  0 ១០16 ?     00:00:01 [kworker/1:1-events]
nam        18352    1059  0 ១០16 ?     00:00:00 /usr/bin/snap userd
nam        18984    1133  0 ១០16 ?     00:00:00 /usr/libexec/gvfsd-network --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
root       19063       2  0 ១០16 ?     00:00:00 [kworker/0:3-events]
nam        19207    1133  0 ១០16 ?     00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.6 /org/gtk/gvfs/exec_spaw/3
root       21279       2  0 00:00 ?        00:00:01 [kworker/0:0-events]
root       21290       2  0 00:00 ?        00:00:01 [kworker/1:0-events]
root       21293       1  0 00:00 ?        00:00:00 /usr/sbin/cupsd -l
root       21294       1  0 00:00 ?        00:00:00 /usr/sbin/cups-browsed
root       23086       2  0 00:16 ?        00:00:00 [kworker/u256:2-events_unbound]
nam        24539    1059  0 00:27 pts/2    00:00:00 ./client
nam        24831    1059  0 00:28 pts/2    00:00:00 ./client
nam        24886    1059  0 00:30 pts/2    00:00:00 ./client
nam        24887    1059  0 00:30 pts/2    00:00:00 ./client
nam        24989    1059  0 00:30 pts/2    00:00:00 ./client
nam        25092    1059  0 00:33 pts/2    00:00:00 ./client
nam        25093    1059  0 00:33 pts/2    00:00:00 ./client
root       25211       2  0 00:33 ?        00:00:00 [kworker/u256:0-flush-8:0]
root       25661       2  0 00:39 ?        00:00:00 [kworker/u256:1-events_power_efficient]
root       25878       2  0 00:40 ?        00:00:00 [kworker/u256:3-events_unbound]
nam        26066    1059  0 00:40 pts/2    00:00:00 ./client
nam        26190    1059  0 00:41 pts/2    00:00:00 ./client
nam        26191    1059  0 00:41 pts/2    00:00:00 ./client
nam        26192    1059  0 00:41 pts/2    00:00:00 ./client
nam        26193    1059  0 00:41 pts/2    00:00:00 ./client
nam        26194    1059  0 00:41 pts/2    00:00:00 ./client
nam        26195    1059  0 00:41 pts/2    00:00:00 ./client
nam        26196    1059  0 00:41 pts/2    00:00:00 ./client
nam        26197    1059  0 00:41 pts/2    00:00:00 ./client
nam        26198    1059  0 00:41 pts/2    00:00:00 ./client
nam        26199    1059  0 00:41 pts/2    00:00:00 ./client
nam        26200    1059  0 00:41 pts/2    00:00:00 ./client
nam        26201    1059  0 00:41 pts/2    00:00:00 ./client
nam        26202    1059  0 00:41 pts/2    00:00:00 ./client
nam        26203    1059  0 00:41 pts/2    00:00:00 ./client
nam        26204    1059  0 00:41 pts/2    00:00:00 ./client
nam        26205    1059  0 00:41 pts/2    00:00:00 ./client
nam        26206    1059  0 00:41 pts/2    00:00:00 ./client
nam        26207    1059  0 00:41 pts/2    00:00:00 ./client
nam        26208    1059  0 00:41 pts/2    00:00:00 ./client
nam        26209    1059  0 00:41 pts/2    00:00:00 ./client
nam        26210    1059  0 00:41 pts/2    00:00:00 ./client
nam        26211    1059  0 00:41 pts/2    00:00:00 ./client
nam        26212    1059  0 00:41 pts/2    00:00:00 ./client
nam        26213    1059  0 00:41 pts/2    00:00:00 ./client
nam        26214    1059  0 00:41 pts/2    00:00:00 ./client
nam        26215    1059  0 00:41 pts/2    00:00:00 ./client
nam        26216    1059  0 00:41 pts/2    00:00:00 ./client
nam        26217    1059  0 00:41 pts/2    00:00:00 ./client
nam        26218    1059  0 00:41 pts/2    00:00:00 ./client
nam        26219    1059  0 00:41 pts/2    00:00:00 ./client
nam        26220    1059  0 00:41 pts/2    00:00:00 ./client
nam        26221    1059  0 00:41 pts/2    00:00:00 ./client
nam        26222    1059  0 00:41 pts/2    00:00:00 ./client
nam        26223    1059  0 00:41 pts/2    00:00:00 ./client
nam        26224    1059  0 00:41 pts/2    00:00:00 ./client
nam        26225    1059  0 00:41 pts/2    00:00:00 ./client
nam        26226    1059  0 00:41 pts/2    00:00:00 ./client
nam        26227    1059  0 00:41 pts/2    00:00:00 ./client
nam        26228    1059  0 00:41 pts/2    00:00:00 ./client
nam        26229    1059  0 00:41 pts/2    00:00:00 ./client
nam        26230    1059  0 00:41 pts/2    00:00:00 ./client
nam        26231    1059  0 00:41 pts/2    00:00:00 ./client
nam        26232    1059  0 00:41 pts/2    00:00:00 ./client
nam        26233    1059  0 00:41 pts/2    00:00:00 ./client
nam        26234    1059  0 00:41 pts/2    00:00:00 ./client
nam        26235    1059  0 00:41 pts/2    00:00:00 ./client
nam        26236    1059  0 00:41 pts/2    00:00:00 ./client
nam        26237    1059  0 00:41 pts/2    00:00:00 ./client
nam        26238    1059  0 00:41 pts/2    00:00:00 ./client
nam        26239    1059  0 00:41 pts/2    00:00:00 ./client
nam        26240    1059  0 00:41 pts/2    00:00:00 ./client
nam        26241    1059  0 00:41 pts/2    00:00:00 ./client
nam        26242    1059  0 00:41 pts/2    00:00:00 ./client
nam        26243    1059  0 00:41 pts/2    00:00:00 ./client
nam        26244    1059  0 00:41 pts/2    00:00:00 ./client
nam        26245    1059  0 00:41 pts/2    00:00:00 ./client
nam        26246    1059  0 00:41 pts/2    00:00:00 ./client
nam        26247    1059  0 00:41 pts/2    00:00:00 ./client
nam        26248    1059  0 00:41 pts/2    00:00:00 ./client
nam        26249    1059  0 00:41 pts/2    00:00:00 ./client
nam        26250    1059  0 00:41 pts/2    00:00:00 ./client
nam        26251    1059  0 00:41 pts/2    00:00:00 ./client
nam        26252    1059  0 00:41 pts/2    00:00:00 ./client
nam        26253    1059  0 00:41 pts/2    00:00:00 ./client
nam        26254    1059  0 00:41 pts/2    00:00:00 ./client
nam        26255    1059  0 00:41 pts/2    00:00:00 ./client
nam        26266    1059  0 00:41 pts/2    00:00:00 ./client
nam        26326    1059  0 00:42 pts/2    00:00:00 ./client
root       26329       2  0 00:42 ?        00:00:00 [kworker/1:2-events]
nam        26373    1059  0 00:43 pts/2    00:00:00 ./client
nam        26424    2766  0 00:43 pts/3    00:00:00 ./server
nam        26443    2641  0 00:43 pts/2    00:00:00 ./client
nam        26571   26443  0 00:44 pts/2    00:00:00 ./client
nam        26587   26443  0 00:44 pts/2    00:00:00 /bin/bash Client/scr.sh ps -ef
nam        26588   26587  0 00:44 pts/2    00:00:00 ps -ef
