UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:39 ?        00:00:02 /sbin/init splash
root           2       0  0 15:39 ?        00:00:00 [kthreadd]
root           3       2  0 15:39 ?        00:00:00 [rcu_gp]
root           4       2  0 15:39 ?        00:00:00 [rcu_par_gp]
root           5       2  0 15:39 ?        00:00:00 [netns]
root           7       2  0 15:39 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 15:39 ?        00:00:00 [kworker/0:1H-events_highpri]
root          10       2  0 15:39 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 15:39 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 15:39 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 15:39 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 15:39 ?        00:00:02 [rcu_sched]
root          15       2  0 15:39 ?        00:00:00 [migration/0]
root          16       2  0 15:39 ?        00:00:00 [idle_inject/0]
root          18       2  0 15:39 ?        00:00:00 [cpuhp/0]
root          19       2  0 15:39 ?        00:00:00 [cpuhp/1]
root          20       2  0 15:39 ?        00:00:00 [idle_inject/1]
root          21       2  0 15:39 ?        00:00:00 [migration/1]
root          22       2  0 15:39 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 15:39 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 15:39 ?        00:00:00 [kdevtmpfs]
root          26       2  0 15:39 ?        00:00:00 [inet_frag_wq]
root          27       2  0 15:39 ?        00:00:00 [kauditd]
root          29       2  0 15:39 ?        00:00:00 [khungtaskd]
root          30       2  0 15:39 ?        00:00:00 [oom_reaper]
root          31       2  0 15:39 ?        00:00:00 [writeback]
root          32       2  0 15:39 ?        00:00:02 [kcompactd0]
root          33       2  0 15:39 ?        00:00:00 [ksmd]
root          34       2  0 15:39 ?        00:00:00 [khugepaged]
root          81       2  0 15:39 ?        00:00:00 [kintegrityd]
root          82       2  0 15:39 ?        00:00:00 [kblockd]
root          83       2  0 15:39 ?        00:00:00 [blkcg_punt_bio]
root          84       2  0 15:39 ?        00:00:00 [tpm_dev_wq]
root          85       2  0 15:39 ?        00:00:00 [ata_sff]
root          86       2  0 15:39 ?        00:00:00 [md]
root          87       2  0 15:39 ?        00:00:00 [edac-poller]
root          88       2  0 15:39 ?        00:00:00 [devfreq_wq]
root          89       2  0 15:39 ?        00:00:00 [watchdogd]
root          92       2  0 15:39 ?        00:00:05 [kswapd0]
root          93       2  0 15:39 ?        00:00:00 [ecryptfs-kthrea]
root          95       2  0 15:39 ?        00:00:00 [kthrotld]
root          96       2  0 15:39 ?        00:00:00 [irq/24-pciehp]
root          97       2  0 15:39 ?        00:00:00 [irq/25-pciehp]
root          98       2  0 15:39 ?        00:00:00 [irq/26-pciehp]
root          99       2  0 15:39 ?        00:00:00 [irq/27-pciehp]
root         100       2  0 15:39 ?        00:00:00 [irq/28-pciehp]
root         101       2  0 15:39 ?        00:00:00 [irq/29-pciehp]
root         102       2  0 15:39 ?        00:00:00 [irq/30-pciehp]
root         103       2  0 15:39 ?        00:00:00 [irq/31-pciehp]
root         104       2  0 15:39 ?        00:00:00 [irq/32-pciehp]
root         105       2  0 15:39 ?        00:00:00 [irq/33-pciehp]
root         106       2  0 15:39 ?        00:00:00 [irq/34-pciehp]
root         107       2  0 15:39 ?        00:00:00 [irq/35-pciehp]
root         108       2  0 15:39 ?        00:00:00 [irq/36-pciehp]
root         109       2  0 15:39 ?        00:00:00 [irq/37-pciehp]
root         110       2  0 15:39 ?        00:00:00 [irq/38-pciehp]
root         111       2  0 15:39 ?        00:00:00 [irq/39-pciehp]
root         112       2  0 15:39 ?        00:00:00 [irq/40-pciehp]
root         113       2  0 15:39 ?        00:00:00 [irq/41-pciehp]
root         114       2  0 15:39 ?        00:00:00 [irq/42-pciehp]
root         115       2  0 15:39 ?        00:00:00 [irq/43-pciehp]
root         116       2  0 15:39 ?        00:00:00 [irq/44-pciehp]
root         117       2  0 15:39 ?        00:00:00 [irq/45-pciehp]
root         118       2  0 15:39 ?        00:00:00 [irq/46-pciehp]
root         119       2  0 15:39 ?        00:00:00 [irq/47-pciehp]
root         120       2  0 15:39 ?        00:00:00 [irq/48-pciehp]
root         121       2  0 15:39 ?        00:00:00 [irq/49-pciehp]
root         122       2  0 15:39 ?        00:00:00 [irq/50-pciehp]
root         123       2  0 15:39 ?        00:00:00 [irq/51-pciehp]
root         124       2  0 15:39 ?        00:00:00 [irq/52-pciehp]
root         125       2  0 15:39 ?        00:00:00 [irq/53-pciehp]
root         126       2  0 15:39 ?        00:00:00 [irq/54-pciehp]
root         127       2  0 15:39 ?        00:00:00 [irq/55-pciehp]
root         128       2  0 15:39 ?        00:00:00 [acpi_thermal_pm]
root         130       2  0 15:39 ?        00:00:00 [scsi_eh_0]
root         131       2  0 15:39 ?        00:00:00 [scsi_tmf_0]
root         132       2  0 15:39 ?        00:00:00 [scsi_eh_1]
root         133       2  0 15:39 ?        00:00:00 [scsi_tmf_1]
root         135       2  0 15:39 ?        00:00:00 [vfio-irqfd-clea]
root         136       2  0 15:39 ?        00:00:00 [kworker/1:1H-events_highpri]
root         137       2  0 15:39 ?        00:00:00 [mld]
root         138       2  0 15:39 ?        00:00:00 [ipv6_addrconf]
root         149       2  0 15:39 ?        00:00:00 [kstrp]
root         152       2  0 15:39 ?        00:00:00 [zswap-shrink]
root         155       2  0 15:39 ?        00:00:00 [kworker/u257:0-hci0]
root         160       2  0 15:39 ?        00:00:00 [charger_manager]
root         204       2  0 15:39 ?        00:00:00 [mpt_poll_0]
root         205       2  0 15:39 ?        00:00:00 [mpt/0]
root         206       2  0 15:39 ?        00:00:00 [scsi_eh_2]
root         208       2  0 15:39 ?        00:00:00 [scsi_tmf_2]
root         209       2  0 15:39 ?        00:00:00 [scsi_eh_3]
root         210       2  0 15:39 ?        00:00:00 [scsi_tmf_3]
root         211       2  0 15:39 ?        00:00:00 [scsi_eh_4]
root         212       2  0 15:39 ?        00:00:00 [scsi_tmf_4]
root         213       2  0 15:39 ?        00:00:00 [scsi_eh_5]
root         214       2  0 15:39 ?        00:00:00 [scsi_tmf_5]
root         215       2  0 15:39 ?        00:00:00 [scsi_eh_6]
root         217       2  0 15:39 ?        00:00:00 [scsi_tmf_6]
root         218       2  0 15:39 ?        00:00:00 [scsi_eh_7]
root         220       2  0 15:39 ?        00:00:00 [scsi_tmf_7]
root         221       2  0 15:39 ?        00:00:00 [scsi_eh_8]
root         222       2  0 15:39 ?        00:00:00 [scsi_tmf_8]
root         223       2  0 15:39 ?        00:00:00 [scsi_eh_9]
root         224       2  0 15:39 ?        00:00:00 [scsi_tmf_9]
root         225       2  0 15:39 ?        00:00:00 [scsi_eh_10]
root         226       2  0 15:39 ?        00:00:00 [scsi_tmf_10]
root         228       2  0 15:39 ?        00:00:00 [scsi_eh_11]
root         229       2  0 15:39 ?        00:00:00 [scsi_tmf_11]
root         230       2  0 15:39 ?        00:00:00 [scsi_eh_12]
root         231       2  0 15:39 ?        00:00:00 [scsi_tmf_12]
root         232       2  0 15:39 ?        00:00:00 [scsi_eh_13]
root         233       2  0 15:39 ?        00:00:00 [scsi_tmf_13]
root         234       2  0 15:39 ?        00:00:00 [scsi_eh_14]
root         235       2  0 15:39 ?        00:00:00 [scsi_tmf_14]
root         236       2  0 15:39 ?        00:00:00 [scsi_eh_15]
root         237       2  0 15:39 ?        00:00:00 [scsi_tmf_15]
root         238       2  0 15:39 ?        00:00:00 [scsi_eh_16]
root         239       2  0 15:39 ?        00:00:00 [scsi_tmf_16]
root         240       2  0 15:39 ?        00:00:00 [scsi_eh_17]
root         241       2  0 15:39 ?        00:00:00 [scsi_tmf_17]
root         242       2  0 15:39 ?        00:00:00 [scsi_eh_18]
root         243       2  0 15:39 ?        00:00:00 [scsi_tmf_18]
root         244       2  0 15:39 ?        00:00:00 [scsi_eh_19]
root         245       2  0 15:39 ?        00:00:00 [scsi_tmf_19]
root         246       2  0 15:39 ?        00:00:00 [scsi_eh_20]
root         247       2  0 15:39 ?        00:00:00 [scsi_tmf_20]
root         248       2  0 15:39 ?        00:00:00 [scsi_eh_21]
root         249       2  0 15:39 ?        00:00:00 [scsi_tmf_21]
root         250       2  0 15:39 ?        00:00:00 [scsi_eh_22]
root         251       2  0 15:39 ?        00:00:00 [scsi_tmf_22]
root         252       2  0 15:39 ?        00:00:00 [scsi_eh_23]
root         253       2  0 15:39 ?        00:00:00 [scsi_tmf_23]
root         254       2  0 15:39 ?        00:00:00 [scsi_eh_24]
root         255       2  0 15:39 ?        00:00:00 [scsi_tmf_24]
root         256       2  0 15:39 ?        00:00:00 [scsi_eh_25]
root         257       2  0 15:39 ?        00:00:00 [scsi_tmf_25]
root         258       2  0 15:39 ?        00:00:00 [scsi_eh_26]
root         259       2  0 15:39 ?        00:00:00 [scsi_tmf_26]
root         260       2  0 15:39 ?        00:00:00 [scsi_eh_27]
root         261       2  0 15:39 ?        00:00:00 [scsi_tmf_27]
root         262       2  0 15:39 ?        00:00:00 [scsi_eh_28]
root         263       2  0 15:39 ?        00:00:00 [scsi_tmf_28]
root         264       2  0 15:39 ?        00:00:00 [scsi_eh_29]
root         265       2  0 15:39 ?        00:00:00 [scsi_tmf_29]
root         266       2  0 15:39 ?        00:00:00 [scsi_eh_30]
root         267       2  0 15:39 ?        00:00:00 [scsi_tmf_30]
root         268       2  0 15:39 ?        00:00:00 [scsi_eh_31]
root         269       2  0 15:39 ?        00:00:00 [scsi_tmf_31]
root         296       2  0 15:39 ?        00:00:00 [scsi_eh_32]
root         297       2  0 15:39 ?        00:00:00 [scsi_tmf_32]
root         320       2  0 15:39 ?        00:00:00 [jbd2/sda3-8]
root         321       2  0 15:39 ?        00:00:00 [ext4-rsv-conver]
root         361       1  0 15:39 ?        00:00:01 /lib/systemd/systemd-journald
root         395       1  0 15:39 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         398       2  0 15:39 ?        00:00:00 [ipmi-msghandler]
root         406       2  0 15:39 ?        00:00:00 [ttm_swap]
root         407       2  0 15:39 ?        00:00:03 [irq/16-vmwgfx]
root         409       2  0 15:39 ?        00:00:00 [card0-crtc0]
root         410       2  0 15:39 ?        00:00:00 [card0-crtc1]
root         411       2  0 15:39 ?        00:00:00 [card0-crtc2]
root         412       2  0 15:39 ?        00:00:00 [card0-crtc3]
root         413       2  0 15:39 ?        00:00:00 [card0-crtc4]
root         414       2  0 15:39 ?        00:00:00 [card0-crtc5]
root         415       2  0 15:39 ?        00:00:00 [card0-crtc6]
root         416       2  0 15:39 ?        00:00:00 [card0-crtc7]
root         425       1  0 15:39 ?        00:00:00 /lib/systemd/systemd-udevd
root         521       2  0 15:39 ?        00:00:00 [kworker/u257:2-hci0]
root         544       2  0 15:39 ?        00:00:00 [cryptd]
systemd+     579       1  0 15:39 ?        00:00:03 /lib/systemd/systemd-oomd
systemd+     584       1  0 15:39 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     586       1  0 15:39 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         651       1  0 15:39 ?        00:00:00 /usr/bin/VGAuthService
root         660       1  0 15:39 ?        00:00:05 /usr/bin/vmtoolsd
root         845       1  0 15:39 ?        00:00:00 /usr/libexec/accounts-daemon
root         849       1  0 15:39 ?        00:00:00 /usr/sbin/acpid
avahi        856       1  0 15:39 ?        00:00:00 avahi-daemon: running [nam-virtual-machine.local]
root         858       1  0 15:39 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root         861       1  0 15:39 ?        00:00:00 /usr/sbin/cron -f -P
message+     862       1  0 15:39 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         864       1  0 15:39 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         881       1  0 15:39 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         882       1  0 15:39 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         883       1  0 15:39 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         887       1  0 15:39 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       892       1  0 15:39 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         905       1  0 15:39 ?        00:00:02 /usr/lib/snapd/snapd
root         916       1  0 15:39 ?        00:00:00 /usr/libexec/switcheroo-control
root         920       1  0 15:39 ?        00:00:00 /lib/systemd/systemd-logind
root         921       1  0 15:39 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         926       1  0 15:39 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        945     856  0 15:39 ?        00:00:00 avahi-daemon: chroot helper
root         970       1  0 15:39 ?        00:00:00 /usr/sbin/ModemManager
root         976       1  0 15:39 ?        00:00:00 /usr/sbin/cupsd -l
root        1023       1  0 15:39 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1029       1  0 15:39 ?        00:00:00 /usr/sbin/gdm3
root        1048    1029  0 15:39 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
nam         1063       1  0 15:39 ?        00:00:00 /lib/systemd/systemd --user
nam         1064    1063  0 15:39 ?        00:00:00 (sd-pam)
nam         1070    1063  0 15:39 ?        00:00:00 /usr/bin/pipewire
nam         1071    1063  0 15:39 ?        00:00:00 /usr/bin/pipewire-media-session
nam         1072    1063  0 15:39 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
nam         1073    1063  0 15:39 ?        00:00:01 /snap/snapd-desktop-integration/14/bin/snapd-desktop-integration
rtkit       1077       1  0 15:39 ?        00:00:00 /usr/libexec/rtkit-daemon
nam         1084       1  0 15:39 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
nam         1090    1063  0 15:39 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
nam         1094    1048  0 15:39 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
nam         1101    1063  0 15:39 ?        00:00:00 /usr/libexec/gvfsd
nam         1102    1094  0 15:39 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
nam         1119    1063  0 15:39 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
nam         1157    1063  0 15:39 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
nam         1166    1063  0 15:39 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
root        1181       1  0 15:39 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1191       1  0 15:39 ?        00:00:00 /usr/sbin/kerneloops --test
nam         1193    1063  0 15:39 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
kernoops    1194       1  0 15:39 ?        00:00:00 /usr/sbin/kerneloops
root        1198       2  0 15:39 ?        00:00:00 [krfcommd]
nam         1242    1063  0 15:39 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
nam         1254    1193  0 15:39 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
nam         1255    1063  2 15:39 ?        00:01:25 /usr/bin/gnome-shell
nam         1265    1254  0 15:39 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
nam         1266    1063  0 15:39 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
nam         1270    1063  0 15:39 ?        00:00:00 /usr/libexec/goa-daemon
nam         1279    1063  0 15:39 ?        00:00:00 /usr/libexec/xdg-document-portal
nam         1283    1063  0 15:39 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1295    1279  0 15:39 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
nam         1316    1063  0 15:39 ?        00:00:00 /usr/libexec/goa-identity-service
nam         1322    1063  0 15:39 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
nam         1328    1063  0 15:39 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
nam         1335    1063  0 15:39 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
root        1344       1  0 15:39 ?        00:00:00 /usr/libexec/upowerd
nam         1466    1063  0 15:39 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
nam         1472    1063  0 15:39 ?        00:00:00 /usr/libexec/evolution-source-registry
nam         1482    1063  0 15:39 ?        00:00:00 /usr/libexec/evolution-calendar-factory
nam         1485    1063  0 15:39 ?        00:00:00 /usr/libexec/dconf-service
root        1494       1  0 15:39 ?        00:00:00 /usr/libexec/packagekitd
nam         1499    1063  0 15:39 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
nam         1515    1063  0 15:39 ?        00:00:00 /usr/libexec/xdg-desktop-portal
nam         1519    1063  0 15:39 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
nam         1529    1101  0 15:39 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
nam         1541    1063  0 15:39 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
nam         1542    1063  0 15:39 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
nam         1551    1063  0 15:39 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
nam         1552    1063  0 15:39 ?        00:00:00 /usr/libexec/gsd-a11y-settings
nam         1554    1551  0 15:39 ?        00:00:00 /usr/bin/ibus-daemon --panel disable
nam         1563    1063  0 15:39 ?        00:00:00 /usr/libexec/gsd-color
nam         1566    1063  0 15:39 ?        00:00:00 /usr/libexec/gsd-datetime
nam         1567    1063  0 15:39 ?        00:00:00 /usr/libexec/gsd-housekeeping
nam         1569    1063  0 15:39 ?        00:00:00 /usr/libexec/gsd-keyboard
nam         1574    1063  0 15:39 ?        00:00:00 /usr/libexec/gsd-media-keys
nam         1575    1063  0 15:39 ?        00:00:00 /usr/libexec/gsd-power
nam         1578    1063  0 15:39 ?        00:00:00 /usr/libexec/gsd-print-notifications
nam         1584    1554  0 15:39 ?        00:00:00 /usr/libexec/ibus-dconf
nam         1585    1554  0 15:39 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
nam         1589    1063  0 15:39 ?        00:00:00 /usr/libexec/gsd-rfkill
nam         1594    1063  0 15:39 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
nam         1595    1193  0 15:39 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
nam         1597    1063  0 15:39 ?        00:00:00 /usr/libexec/gsd-sharing
nam         1604    1063  0 15:39 ?        00:00:00 /usr/libexec/gsd-smartcard
nam         1611    1063  0 15:39 ?        00:00:00 /usr/libexec/gsd-sound
nam         1613    1063  0 15:39 ?        00:00:00 /usr/libexec/gsd-wacom
nam         1618    1063  0 15:39 ?        00:00:00 /usr/libexec/ibus-portal
nam         1629    1193  0 15:39 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
nam         1675    1063  0 15:39 ?        00:00:05 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
nam         1679    1063  0 15:39 ?        00:00:00 /usr/libexec/gsd-printer
nam         1713    1554  0 15:39 ?        00:00:00 /usr/libexec/ibus-engine-simple
nam         1738    1255  1 15:39 ?        00:00:48 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.VLMVT1 -listen 4 -listen 5 -displayfd 6 -initfd 7
nam         1741    1063  0 15:39 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
colord      1748       1  0 15:39 ?        00:00:00 /usr/libexec/colord
nam         1775    1063  0 15:39 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
nam         1789    1255  0 15:39 ?        00:00:03 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:74:0:0
nam         1797    1063  0 15:39 ?        00:00:00 /usr/libexec/gsd-xsettings
nam         1840    1063  0 15:39 ?        00:00:00 /usr/libexec/ibus-x11
nam         1858    1063  0 15:39 ?        00:00:00 /usr/libexec/gvfsd-metadata
nam         2246    1193  0 15:40 ?        00:00:00 update-notifier
nam         5777    1063  1 15:59 ?        00:00:35 /snap/code/109/usr/share/code/code --no-sandbox --enable-crashpad .
nam         5779    5777  0 15:59 ?        00:00:00 /snap/code/109/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox --enable-crashpad --enable-crashpad
nam         5780    5777  0 15:59 ?        00:00:00 /snap/code/109/usr/share/code/code --type=zygote --no-sandbox --enable-crashpad --enable-crashpad
nam         5792    1063  0 15:59 ?        00:00:00 /snap/code/109/usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/nam/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=008baf0a-428b-41b8-bc9e-aec08978ed54&iid=008baf0a-428b-41b8-bc9e-aec08978ed54&sid=008baf0a-428b-41b8-bc9e-aec08978ed54 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.72.0 --annotation=lsb-release=Ubuntu 22.04.1 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=19.0.17 --initial-client-fd=44 --shared-client-connection
nam         5821    5777  0 15:59 ?        00:00:00 /snap/code/109/usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --enable-crashpad --crashpad-handler-pid=5792 --enable-crash-reporter=2960d4c5-d7ce-4be8-a74c-fa3adf98d123,no_channel --user-data-dir=/home/nam/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11904956317651569825,13825921776839241135,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --enable-crashpad
nam         5846    5779  3 15:59 ?        00:01:33 /snap/code/109/usr/share/code/code --type=gpu-process --no-sandbox --enable-crashpad --crashpad-handler-pid=5792 --enable-crash-reporter=2960d4c5-d7ce-4be8-a74c-fa3adf98d123,no_channel --user-data-dir=/home/nam/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,i,11904956317651569825,13825921776839241135,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
nam         5858    5777  8 15:59 ?        00:04:01 /snap/code/109/usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=5792 --enable-crash-reporter=2960d4c5-d7ce-4be8-a74c-fa3adf98d123,no_channel --user-data-dir=/home/nam/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/109/usr/share/code/resources/app --no-sandbox --no-zygote --enable-blink-features=HighlightAPI --no-sandbox --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=7 --launch-time-ticks=1186275058 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11904956317651569825,13825921776839241135,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:68b30b98-2018-4a60-98aa-430145cb4ab8 --enable-crashpad
nam         5873    5777  0 15:59 ?        00:00:08 /snap/code/109/usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=5792 --enable-crash-reporter=2960d4c5-d7ce-4be8-a74c-fa3adf98d123,no_channel --user-data-dir=/home/nam/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/109/usr/share/code/resources/app --no-sandbox --no-zygote --node-integration-in-worker --no-sandbox --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=8 --launch-time-ticks=1187579102 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11904956317651569825,13825921776839241135,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:f092e93b-8378-442c-b06f-9d85e2e8305f --vscode-window-kind=shared-process --enable-crashpad
nam         5874    5777  0 15:59 ?        00:00:08 /snap/code/109/usr/share/code/code --ms-enable-electron-run-as-node --inspect-port=0 /snap/code/109/usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
nam         5897    5873  0 15:59 ?        00:00:08 /snap/code/109/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/109/usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost --logsPath /home/nam/.config/Code/logs/20221016T155918
nam         5918    5873  0 15:59 ?        00:00:10 /snap/code/109/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/109/usr/share/code/resources/app/out/bootstrap-fork --type=fileWatcher
nam         5964    5897  0 15:59 pts/1    00:00:00 /usr/bin/bash --init-file /snap/code/109/usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
nam         5981    5897  0 15:59 pts/2    00:00:00 /usr/bin/bash --init-file /snap/code/109/usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root        6038       2  0 15:59 ?        00:00:01 [kworker/0:3-events]
nam         6210    1101  0 16:00 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
root        9327       2  0 16:11 ?        00:00:05 [kworker/u256:2-ext4-rsv-conversion]
root        9715       2  0 16:15 ?        00:00:00 [kworker/0:0-events]
nam         9905    1063  0 16:16 ?        00:00:01 /usr/bin/nautilus --gapplication-service
root       10441       2  0 16:20 ?        00:00:00 [kworker/1:1-events]
root       11769       2  0 16:27 ?        00:00:00 [kworker/u256:0-events_unbound]
root       12931       2  0 16:34 ?        00:00:00 [kworker/1:2-events]
root       13333       2  0 16:35 ?        00:00:00 [kworker/u256:1-ext4-rsv-conversion]
root       14503       2  0 16:42 ?        00:00:00 [kworker/u256:3-events_unbound]
nam        15001    5981  0 16:43 pts/2    00:00:00 ./server
nam        15023    5964  0 16:43 pts/1    00:00:00 ./client
nam        15225   15023  0 16:44 pts/1    00:00:00 /bin/bash Client/scr.sh ps -ef
nam        15226   15225  0 16:44 pts/1    00:00:00 ps -ef
